# Amr_Version_3.0

./: README.md
AMR_Server/: AMR_Server.sln
AMR_Server/src/Application/: Application.csproj  DependencyInjection.cs
AMR_Server/src/Domain/: Domain.csproj  Domain_New.csproj
AMR_Server/src/Domain/Entities/: AlarmCategory.cs  AlarmCode.cs  AlarmLevel.cs  Aspnetuserlogins.cs  Aspnetusers.cs  Aspnetusertokens.cs  CITY.cs  CcbMeters.cs  DeviceDma.cs  DeviceGroup.cs  DeviceQueueAction.cs  Devicecodes.cs  ErrorLog.cs  Gateway.cs  GatewayConnection.cs  GlobalFilterPage.cs  Meter.cs  MeterAlarm.cs  MeterAlarmConfig.cs  MeterAlarmRf.cs  MeterComments.cs  MeterModel.cs  MeterPartion.cs  MeterReading.cs  MeterStatus.cs  MeterType.cs  MeterVendor.cs  ObisData.cs  Page.cs  PagePrivilege.cs  Persistedgrants.cs  Privilege.cs  QueueAction.cs  Role.cs  TodoItem.cs  TodoList.cs  TransactionLog.cs  Unit.cs  User.cs  UserBasicData.cs  (+3 more)
AMR_Server/src/Domain/Enums/: PriorityLevel.cs
AMR_Server/src/Domain/Exceptions/: AdAccountInvalidException.cs
AMR_Server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AMR_Server/src/Infrastructure/Configurations/: ISettings.cs  Settings.cs
AMR_Server/src/Infrastructure/Files/: CsvFileBuilder.cs
AMR_Server/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
AMR_Server/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AMR_Server/src/Infrastructure/Migrations/: 20200608134746_Adding_In_SQL_Express.Designer.cs  20200608134746_Adding_In_SQL_Express.cs  ApplicationDbContextModelSnapshot.cs
AMR_Server/src/Infrastructure/Models/: AlarmCategory.cs  AlarmCode.cs  AlarmLevel.cs  AmrDbContext.cs  Area.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  CcbMeters.cs  City.cs  ConnectingStatus.cs  DeviceDma.cs  DeviceGroup.cs  DeviceQueueAction.cs  Devicecodes.cs  EditableColumn.cs  ErrorInfo.cs  ErrorLog.cs  Gateway.cs  GatewayConnection.cs  GatewayProfile.cs  GlobalFilter.cs  GlobalFilterPage.cs  Meter.cs  MeterAlarm.cs  MeterAlarmConfig.cs  MeterAlarmRf.cs  MeterBillingConfig.cs  MeterComments.cs  MeterGatewayConfig.cs  MeterModel.cs  MeterPartion.cs  MeterProfile.cs  MeterReading.cs  MeterReads.cs  MeterStatus.cs  (+17 more)
AMR_Server/src/Infrastructure/Persistence/: AmrDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IdentityDbContext.cs  UserManagerExtensions.cs
AMR_Server/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
AMR_Server/src/Infrastructure/Security/: CustomPasswordHasher.cs  Hashing.cs  Md5PasswordHasher.cs  TripleDES.cs
AMR_Server/src/Infrastructure/Services/: DateTimeService.cs
amr-app/: angular.json  package-lock.json  package.json
amr-app/src/: index.html  styles.css
(+185 files in other folders)
